{
    "name": "GaryA/AntLog",
    "description": "Yii 2 Basic Application Template",
    "keywords": ["yii2", "antlog", "aws", "application"],
    "homepage": "http://www.garya.org.uk/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/garya/antlog/issues?state=open",
        "forum": "http://robotwars101.org/forum/",
        "wiki": "http://github.com/garya/antlog/wiki/",
        "source": "https://github.com/garya/antlog"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
		"yiisoft/yii2-jui": "~2.0.0",
		"kartik-v/yii2-widgets": "*",
		"2amigos/yii2-grid-view-library" : "*",
		"vova07/yii2-console-runner-extension": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
		"codeception/codeception": "2.0.*@stable",
        "codeception/c3": "*",
        "codeception/verify": "*",
        "codeception/specify": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
